frontend/utils/apollo/schema.graphql

type ProductCartItem {
  count: Int!
  productId: Int!
}

type ReadIsAdmin {
  isAdmin: Boolean!
}

type CurrentLocation {
  latitude: Float!
  longitude: Float!
}

type HospitalSearch {
  searchText: String
  currentLocation: CurrentLocation
  reservable: Boolean!
  nightServiceOption: Boolean!
  insuranceEnabled: Boolean!
  jsavaOption: Boolean!
  nichijuOption: Boolean!
  recommended: Boolean!
}

extend type Query {
  productCartItems: [ProductCartItem!]!
  readIsAdmin: ReadIsAdmin!
  hospitalSearch: HospitalSearch!
}
